spring.application.name=E_voting
server.servlet.session.timeout=7200
server.port=9096
logging.level.org.springframework=info
logging.file.name=app.log
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF

spring.datasource.url=jdbc:mysql://localhost:3306/voting_db
spring.datasource.username=e_voting
spring.datasource.password=epassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.add-properties=true

# Serve static resources from the default location
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
app.base-url=http://localhost:9095










